{
  "name": "@athlete-ally/protocol-engine",
  "version": "2.0.0",
  "description": "Protocol Engine Service - V2 Security & Permissions Implementation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:studio": "npx prisma studio",
    "db:seed": "tsx src/seed.ts"
  },
  "keywords": [
    "protocol",
    "fitness",
    "training",
    "security",
    "permissions",
    "encryption",
    "audit"
  ],
  "author": "Athlete Ally Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/athlete-ally/protocol-engine.git"
  },
  "bugs": {
    "url": "https://github.com/athlete-ally/protocol-engine/issues"
  },
  "homepage": "https://github.com/athlete-ally/protocol-engine#readme"
}
