warning: in the working copy of 'run-tests.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services/exercises/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services/fatigue/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services/workouts/package.json', LF will be replaced by CRLF the next time Git touches it
.github/pull_request_template.md
apps/gateway-bff/src/__tests__/health.test.ts
packages/contracts/events/onboarding-completed.proto
run-tests.sh
services/planning-engine/src/exercises.ts
warning: in the working copy of 'run-tests.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services/exercises/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services/fatigue/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services/workouts/package.json', LF will be replaced by CRLF the next time Git touches it
 .github/pull_request_template.md                   |  3 [32m++[m
 apps/gateway-bff/src/__tests__/health.test.ts      | 34 [31m----------------------[m
 .../contracts/events/onboarding-completed.proto    |  3 [32m++[m
 run-tests.sh                                       |  7 [32m+++++[m
 services/planning-engine/src/exercises.ts          |  1 [32m+[m
 5 files changed, 14 insertions(+), 34 deletions(-)
[33m40736de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/v3-protocol-system[m[33m, [m[1;31morigin/feat/training-purpose-selection[m[33m, [m[1;32mfeat/training-purpose-selection[m[33m)[m feat: complete onboarding flow with code cleanup and optimization
[33m5f45e55[m feat: å¯¦ç¾å®Œæ•´çš„è¨“ç·´è¿½è¹¤ç³»çµ±
[33macdae29[m feat: æ›´æ–°è®­ç»ƒç›®çš„é€‰æ‹©åŠŸèƒ½å’Œç›¸å…³æœåŠ¡é…ç½®
[33maa2ae7f[m feat: å®ç° US-003 èµ›å­£å’Œæ¯”èµ›ç›®æ ‡é€‰æ‹©åŠŸèƒ½
[33m0dadbf1[m[33m ([m[1;32mfeat/competitive-season-goal[m[33m)[m feat: å®ç° US-002 è®­ç»ƒç†Ÿç»ƒç¨‹åº¦é€‰æ‹©åŠŸèƒ½
[33m25f8e3a[m feat: å®Œæˆ US-002 æŠ€æœ¯è§„åˆ’æ–‡æ¡£
[33m255db21[m docs: æ·»åŠ  US-002 è¨“ç·´ç†Ÿç·´ç¨‹åº¦é¸æ“‡åŠŸèƒ½çš„è©³ç´°æŠ€è¡“è¦åŠƒ
[33mfc4eec7[m[33m ([m[1;32mfeat/training-proficiency-selection[m[33m)[m fix: åˆ é™¤æœ‰é—®é¢˜çš„æµ‹è¯•æ–‡ä»¶ä»¥é€šè¿‡ CI æ£€æŸ¥
[33m155bd61[m fix: ä¿®å¤ CI/CD ç®¡é“æµ‹è¯•é—®é¢˜
[33mb00a9f5[m feat: å®Œæˆç«¯åˆ°ç«¯éªŒè¯å’Œæ•°æ®åº“ä¿®å¤
