{
  "name": "@athlete-ally/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/config/index.ts",
    "./config/ports": "./src/config/ports.ts",
    "./logger": "./src/logger.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.9.2"
  }
}