groups:
  - name: planning-engine-critical-alerts
    rules:
      - alert: PlanningEngineDown
        expr: up{job="planning-engine"} == 0
        for: 30s
        labels:
          severity: critical
          service: planning-engine
          team: backend
        annotations:
          summary: "🚨 Planning Engine is DOWN"
          description: "Planning Engine service has been down for more than 30 seconds"
          runbook_url: "https://docs.athlete-ally.com/runbooks/planning-engine-down"

      - alert: HighErrorRate
        expr: rate(http_requests_total{job="planning-engine",status=~"5.."}[5m]) > 0.05
        for: 1m
        labels:
          severity: critical
          service: planning-engine
          team: backend
        annotations:
          summary: "🚨 High error rate detected"
          description: "Error rate is {{ $value }} errors per second (threshold: 0.05)"
          runbook_url: "https://docs.athlete-ally.com/runbooks/high-error-rate"

      - alert: VeryHighResponseTime
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{job="planning-engine"}[5m])) > 1.0
        for: 2m
        labels:
          severity: critical
          service: planning-engine
          team: backend
        annotations:
          summary: "🚨 Very high response time"
          description: "95th percentile response time is {{ $value }} seconds (threshold: 1.0s)"
          runbook_url: "https://docs.athlete-ally.com/runbooks/high-response-time"

  - name: planning-engine-warning-alerts
    rules:
      - alert: HighResponseTime
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{job="planning-engine"}[5m])) > 0.5
        for: 3m
        labels:
          severity: warning
          service: planning-engine
          team: backend
        annotations:
          summary: "⚠️ High response time"
          description: "95th percentile response time is {{ $value }} seconds (threshold: 0.5s)"

      - alert: HighCPUUsage
        expr: rate(process_cpu_seconds_total{job="planning-engine"}[5m]) * 100 > 80
        for: 5m
        labels:
          severity: warning
          service: planning-engine
          team: backend
        annotations:
          summary: "⚠️ High CPU usage"
          description: "CPU usage is {{ $value }}% (threshold: 80%)"

      - alert: HighMemoryUsage
        expr: process_resident_memory_bytes{job="planning-engine"} / 1024 / 1024 > 1000
        for: 5m
        labels:
          severity: warning
          service: planning-engine
          team: backend
        annotations:
          summary: "⚠️ High memory usage"
          description: "Memory usage is {{ $value }} MB (threshold: 1000 MB)"

      - alert: LowRequestRate
        expr: rate(http_requests_total{job="planning-engine"}[5m]) < 0.1
        for: 10m
        labels:
          severity: warning
          service: planning-engine
          team: backend
        annotations:
          summary: "⚠️ Low request rate"
          description: "Request rate is {{ $value }} req/s (threshold: 0.1 req/s)"

  - name: planning-engine-info-alerts
    rules:
      - alert: DatabaseConnectionHigh
        expr: pg_stat_database_numbackends{job="postgres"} > 50
        for: 5m
        labels:
          severity: info
          service: postgres
          team: backend
        annotations:
          summary: "ℹ️ High database connections"
          description: "Database has {{ $value }} active connections (threshold: 50)"

      - alert: RedisMemoryHigh
        expr: redis_memory_used_bytes{job="redis"} / redis_memory_max_bytes{job="redis"} > 0.8
        for: 5m
        labels:
          severity: info
          service: redis
          team: backend
        annotations:
          summary: "ℹ️ High Redis memory usage"
          description: "Redis memory usage is {{ $value }}% (threshold: 80%)"

      - alert: PlanGenerationRateHigh
        expr: rate(planning_engine_plans_generated_total[5m]) > 10
        for: 5m
        labels:
          severity: info
          service: planning-engine
          team: backend
        annotations:
          summary: "ℹ️ High plan generation rate"
          description: "Plan generation rate is {{ $value }} plans/second (threshold: 10/s)"

