{
  "name": "profile-onboarding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:e2e": "jest --testPathPattern=__tests__/e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@athlete-ally/contracts": "^0.1.0",
    "@athlete-ally/event-bus": "^0.1.0",
    "@athlete-ally/shared": "^0.1.0",
    "@athlete-ally/shared-types": "^0.1.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.3",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/exporter-prometheus": "^0.45.1",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@prisma/client": "^5.7.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "nats": "^2.19.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^5.7.1",
    "supertest": "^7.1.3",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
