{
  "name": "@athlete-ally/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "events/index.ts",
  "exports": {
    ".": "./events/index.ts",
    "./events": "./events/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:contracts": "jest --testPathPattern=contracts",
    "test:database": "jest --testPathPattern=database-models",
    "test:api": "jest --testPathPattern=api-endpoints",
    "test:integration": "jest --testPathPattern=integration",
    "test:performance": "jest --testPathPattern=performance",
    "test:coverage": "jest --coverage",
    "coverage:check": "jest --coverage --coverageThreshold.global.branches=90 --coverageThreshold.global.functions=90 --coverageThreshold.global.lines=90 --coverageThreshold.global.statements=90",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.9.2",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "js-yaml": "^4.1.0"
  }
}