groups:
  - name: planning-engine
    rules:
      # 服务可用性告警
      - alert: PlanningEngineDown
        expr: up{job="planning-engine"} == 0
        for: 1m
        labels:
          severity: critical
          service: planning-engine
        annotations:
          summary: "Planning Engine service is down"
          description: "Planning Engine service has been down for more than 1 minute on {{ $labels.instance }}"

      - alert: PlanningEngineHighErrorRate
        expr: rate(http_requests_total{status=~"5.."}[5m]) > 0.1
        for: 2m
        labels:
          severity: critical
          service: planning-engine
        annotations:
          summary: "Planning Engine high error rate"
          description: "Planning Engine error rate is {{ $value }} errors per second on {{ $labels.instance }}"

      - alert: PlanningEngineHighResponseTime
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 2
        for: 5m
        labels:
          severity: warning
          service: planning-engine
        annotations:
          summary: "Planning Engine high response time"
          description: "Planning Engine 95th percentile response time is {{ $value }}s on {{ $labels.instance }}"

      # 资源使用告警
      - alert: PlanningEngineHighMemoryUsage
        expr: process_resident_memory_bytes / 1024 / 1024 > 800
        for: 5m
        labels:
          severity: warning
          service: planning-engine
        annotations:
          summary: "Planning Engine high memory usage"
          description: "Planning Engine memory usage is {{ $value }}MB on {{ $labels.instance }}"

      - alert: PlanningEngineHighCPUUsage
        expr: rate(process_cpu_seconds_total[5m]) > 0.8
        for: 5m
        labels:
          severity: warning
          service: planning-engine
        annotations:
          summary: "Planning Engine high CPU usage"
          description: "Planning Engine CPU usage is {{ $value }}% on {{ $labels.instance }}"

      # 数据库连接告警
      - alert: DatabaseConnectionFailed
        expr: planning_engine_database_health == 0
        for: 1m
        labels:
          severity: critical
          service: planning-engine
        annotations:
          summary: "Planning Engine database connection failed"
          description: "Planning Engine cannot connect to database on {{ $labels.instance }}"

      # Redis连接告警
      - alert: RedisConnectionFailed
        expr: planning_engine_redis_health == 0
        for: 1m
        labels:
          severity: critical
          service: planning-engine
        annotations:
          summary: "Planning Engine Redis connection failed"
          description: "Planning Engine cannot connect to Redis on {{ $labels.instance }}"

      # NATS连接告警
      - alert: NATSConnectionFailed
        expr: planning_engine_nats_health == 0
        for: 1m
        labels:
          severity: warning
          service: planning-engine
        annotations:
          summary: "Planning Engine NATS connection failed"
          description: "Planning Engine cannot connect to NATS on {{ $labels.instance }}"

      # 健康检查告警
      - alert: HealthCheckFailed
        expr: planning_engine_health_status != 1
        for: 2m
        labels:
          severity: critical
          service: planning-engine
        annotations:
          summary: "Planning Engine health check failed"
          description: "Planning Engine health check is failing on {{ $labels.instance }}"

      # 请求量异常告警
      - alert: PlanningEngineHighRequestRate
        expr: rate(http_requests_total[5m]) > 100
        for: 5m
        labels:
          severity: warning
          service: planning-engine
        annotations:
          summary: "Planning Engine high request rate"
          description: "Planning Engine request rate is {{ $value }} requests per second on {{ $labels.instance }}"

      - alert: PlanningEngineLowRequestRate
        expr: rate(http_requests_total[5m]) < 1
        for: 10m
        labels:
          severity: warning
          service: planning-engine
        annotations:
          summary: "Planning Engine low request rate"
          description: "Planning Engine request rate is {{ $value }} requests per second on {{ $labels.instance }}"

  - name: infrastructure
    rules:
      # 系统资源告警
      - alert: HighDiskUsage
        expr: (node_filesystem_avail_bytes / node_filesystem_size_bytes) < 0.1
        for: 5m
        labels:
          severity: critical
          service: infrastructure
        annotations:
          summary: "High disk usage"
          description: "Disk usage is above 90% on {{ $labels.instance }}"

      - alert: HighMemoryUsage
        expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) > 0.9
        for: 5m
        labels:
          severity: critical
          service: infrastructure
        annotations:
          summary: "High memory usage"
          description: "Memory usage is above 90% on {{ $labels.instance }}"

      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 90
        for: 5m
        labels:
          severity: warning
          service: infrastructure
        annotations:
          summary: "High CPU usage"
          description: "CPU usage is above 90% on {{ $labels.instance }}"

      # 网络连接告警
      - alert: NetworkConnectivityIssues
        expr: rate(node_network_receive_drop_total[5m]) > 0
        for: 5m
        labels:
          severity: warning
          service: infrastructure
        annotations:
          summary: "Network connectivity issues"
          description: "Network packet drops detected on {{ $labels.instance }}"

  - name: database
    rules:
      # PostgreSQL告警
      - alert: PostgreSQLDown
        expr: up{job="postgres"} == 0
        for: 1m
        labels:
          severity: critical
          service: postgres
        annotations:
          summary: "PostgreSQL is down"
          description: "PostgreSQL database is down on {{ $labels.instance }}"

      - alert: PostgreSQLHighConnections
        expr: pg_stat_database_numbackends > 80
        for: 5m
        labels:
          severity: warning
          service: postgres
        annotations:
          summary: "PostgreSQL high connection count"
          description: "PostgreSQL has {{ $value }} active connections on {{ $labels.instance }}"

      - alert: PostgreSQLSlowQueries
        expr: rate(pg_stat_database_tup_returned[5m]) / rate(pg_stat_database_tup_fetched[5m]) < 0.1
        for: 5m
        labels:
          severity: warning
          service: postgres
        annotations:
          summary: "PostgreSQL slow queries detected"
          description: "PostgreSQL query performance is degraded on {{ $labels.instance }}"

  - name: redis
    rules:
      # Redis告警
      - alert: RedisDown
        expr: up{job="redis"} == 0
        for: 1m
        labels:
          severity: critical
          service: redis
        annotations:
          summary: "Redis is down"
          description: "Redis cache is down on {{ $labels.instance }}"

      - alert: RedisHighMemoryUsage
        expr: redis_memory_used_bytes / redis_memory_max_bytes > 0.9
        for: 5m
        labels:
          severity: warning
          service: redis
        annotations:
          summary: "Redis high memory usage"
          description: "Redis memory usage is above 90% on {{ $labels.instance }}"

      - alert: RedisHighKeyCount
        expr: redis_keyspace_keys > 1000000
        for: 5m
        labels:
          severity: warning
          service: redis
        annotations:
          summary: "Redis high key count"
          description: "Redis has {{ $value }} keys on {{ $labels.instance }}"