name: Backend Deploy

on:
  push:
    branches: [main]
    paths: ['services/planning-engine/**']
  pull_request:
    branches: [main]
    paths: ['services/planning-engine/**']

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'services/planning-engine/package-lock.json'
      
      - name: Install dependencies
        working-directory: ./services/planning-engine
        run: npm ci
      
      - name: Run linting
        working-directory: ./services/planning-engine
        run: npm run lint
      
      - name: Run tests
        working-directory: ./services/planning-engine
        run: npm run test
      
      - name: Build application
        working-directory: ./services/planning-engine
        run: npm run build

  deploy:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Build Docker image
        run: |
          cd services/planning-engine
          docker build -t athlete-ally/planning-engine:latest .
      
      - name: Deploy to production
        run: |
          echo "Deploying to production..."
          # 这里添加实际的部署命令
