syntax = "proto3";

package contracts.events.v1;

message OnboardingCompleted {
  string event_id = 1;
  string user_id = 2;
  int64 timestamp = 3;
  
  // Onboarding data
  string purpose = 4;
  string proficiency = 5;
  string season = 6;
  int32 availability_days = 7;
  repeated string equipment = 8;
  string fixed_schedules = 9; // JSON string
}

message PlanGenerated {
  string event_id = 1;
  string user_id = 2;
  string plan_id = 3;
  int64 timestamp = 4;
  
  // Plan metadata
  string plan_name = 5;
  string status = 6;
  int32 version = 7;
}





