{
  "name": "planning-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:health": "tsx src/simple-server.ts",
    "dev:standalone": "tsx src/standalone-health-server.ts",
    "dev:full": "tsx src/simple-server-full.ts",
    "dev:enhanced": "tsx src/enhanced-server.ts",
    "dev:standalone-enhanced": "tsx src/standalone-enhanced-server.ts",
    "dev:minimal": "tsx src/minimal-server.ts",
    "dev:working": "tsx src/simple-server-working.ts",
    "dev:original": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "build:health": "tsc src/simple-server.ts src/simple-health.ts src/config.ts --outDir dist --target es2022 --module esnext --moduleResolution node",
    "start": "node dist/index.js",
    "start:health": "node dist/simple-server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:e2e": "jest --testPathPattern=__tests__/e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@athlete-ally/contracts": "file:../../packages/contracts",
    "@athlete-ally/event-bus": "file:../../packages/event-bus",
    "@athlete-ally/shared": "file:../../packages/shared",
    "@athlete-ally/shared-types": "file:../../packages/shared-types",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.3",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/exporter-prometheus": "^0.45.1",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@prisma/client": "^5.22.0",
    "async-mutex": "^0.4.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "nats": "^2.19.0",
    "openai": "^4.20.1",
    "pg": "^8.11.5",
    "prom-client": "^15.1.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "supertest": "^7.1.3",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2"
  }
}
