{
  "name": "workouts-service",
  "version": "1.0.0",
  "description": "Workout session management and performance tracking service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/exporter-prometheus": "^0.45.1",
    "@opentelemetry/instrumentation": "^0.45.1",
    "@opentelemetry/instrumentation-fs": "^0.12.0",
    "@opentelemetry/instrumentation-http": "^0.45.1",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "@prisma/client": "^5.7.1",
    "fastify": "^4.24.3",
    "zod": "^3.22.4",
    "@athlete-ally/event-bus": "^0.1.0",
    "@athlete-ally/contracts": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}

