{
  "name": "athelete-ally",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=__tests__/unit",
    "test:integration": "jest --testPathPatterns=__tests__/integration",
    "test:integration:full": "tsx scripts/run-integration-tests.ts",
    "test:e2e": "jest --testPathPatterns=__tests__/e2e",
    "test:e2e:watch": "jest --testPathPatterns=__tests__/e2e --watch",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:performance": "jest --testPathPatterns=__tests__/performance",
    "test:api": "jest --testPathPatterns=__tests__/integration/api-integration.test.ts",
    "test:api:watch": "jest --testPathPatterns=__tests__/integration/api-integration.test.ts --watch",
    "test:frontend": "jest --testPathPatterns=__tests__/e2e/frontend-e2e.test.ts",
    "test:frontend:watch": "jest --testPathPatterns=__tests__/e2e/frontend-e2e.test.ts --watch",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:ci": "npm run test:coverage && npm run test:api && npm run test:frontend",
    "benchmark:planning": "node scripts/performance-benchmark.js",
    "turbo": "turbo",
    "check-ports": "tsx scripts/check-ports.ts",
    "validate-env": "tsx scripts/validate-env.ts",
    "validate-environment": "tsx scripts/validate-environment.ts",
    "predev": "npm run validate-env && npx tsx ./scripts/check-ports.ts 3000",
    "dev:check": "npm run validate-env && npm run check-ports && npm run dev",
    "build:all": "turbo run build",
    "test:all:workspace": "turbo run test",
    "type-check:all": "turbo run type-check",
    "lint:all": "turbo run lint",
    "test:container": "docker compose -f preview.compose.yaml run --rm",
    "preview:check": "tsx scripts/check-ports.ts",
    "preview:up": "npm run validate-env && npm run preview:check && docker compose -f preview.compose.yaml up --build",
    "preview:down": "docker compose -f preview.compose.yaml down -v",
    "build:prod": "npm run validate-env && npm run type-check && npm run lint && npm run build",
    "config:validate": "node scripts/validate-config.js",
    "config:check": "npm run config:validate",
    "config:test": "node scripts/test-config-integration.js",
    "config:test-integration": "npm run config:test",
    "config:validate-contract": "node scripts/validate-config-contract.js",
    "config:debug": "node scripts/debug-config-integration.js",
    "env:validate": "tsx scripts/validate-env.ts",
    "env:check": "npm run env:validate",
    "dev:start": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "dev:start:unix": "bash scripts/start-dev.sh",
    "dev:quick": "node scripts/quick-start.js",
    "dev:quick:start": "npm run dev:quick",
    "dev:monitor": "node scripts/dev-monitor.js",
    "dev:watch": "npm run dev:monitor",
    "test:suite:validate": "node scripts/validate-test-suite.js",
    "test:suite:100": "npm run test:suite:validate",
    "db:test": "node scripts/test-db-connection.js",
    "redis:test": "node scripts/test-redis-connection.js",
    "services:health-check": "node scripts/health-check-all.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query-devtools": "^5.87.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "dotenv": "^17.2.2",
    "idb": "^8.0.3",
    "immer": "^10.1.3",
    "jest": "^30.1.3",
    "lucide-react": "^0.542.0",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tanstack/react-query": "^5.87.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "next": "^15.5.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "turbo": "^2.0.3",
    "typescript": "^5"
  },
  "resolutions": {
    "zod": "^3.25.76",
    "typescript": "^5.9.2",
    "@prisma/client": "^5.22.0",
    "tsx": "^4.16.2",
    "jest": "^29.7.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "nats": "^2.19.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ]
}
